protos/diary.proto

syntax = "proto3";

enum Activity {
  ADMINITRIVIA = 0;
  DOWNTIME     = 1;
  MEETING      = 2;
  PAIRING      = 3;
  SOLO         = 4;
  OTHER        = 5;
  EMPTY        = 6;
}

message Entry {
  string start      = 1;
  int32 duration    = 2;
  Activity activity = 3;
  string text       = 4;
}

message Day {
  string date            = 1;
  repeated Entry entries = 2;
}

message Config {
  string file_format_version = 1;
  string start_time          = 2;
}

message Diary {
  repeated Day days = 1;
  Config config     = 2;
}
